ВСЕ запросы отправляются методом POST с заголовком "Content-Type: application/json" и с заголовком "X-Token"
---------------------------------------------------------------------------------------------------------------

Авторизация участника, запрос на http://olympus.msforyou.ru/profiles/api/auth/login
{"phone":"89299004002", "password":"oij"}
Авторизация участника, ответ - успешно, код 200
{"result":"OK","profile":{"profile_id":127,"phone_mobile":"+79299004002","email":"7binary@bk.ru","dealer":{"name":"SHX","city":"Ижевск","address":"Красноармейская 164"},"full_name":"Артем Зиновьев","first_name":"Артем","last_name":"Зиновьев","middle_name":"Сергеевич","balance":0,"created_at":"2017-06-09 14:26:12","parcel_blocked_at":null,"blocking_reason":null}}
Автризация участника, ответ - ошибка код 400
{"result":"FAIL","reason":"Неверный логин или пароль"}

---------------------------------------------------------------------------------------------------------------

Получение токена перед регистрацией на номер телефона: http://olympus.msforyou.ru/profiles/api/auth/token
{"phone":"89299004002"}
Получение токена, ответ - успешно код 200
{"result":"OK","token":1493,"phoneNumber":"+79299004003"}
Получение токена, ответ - ошибка код 400
{"result":"FAIL","reason":"Ошибка в номере телефона"}
Получение токена, ответ - ошибка код 400
{"result":"FAIL","reason":"Номер уже зарегистрирован"}

---------------------------------------------------------------------------------------------------------------

Информация для регистрации (список диллеров), запрос: http://olympus.msforyou.ru/profiles/api/auth/register-info
Информация для регистрации (список диллеров), ответ 200 успешно:
{"result":"OK","dealers":[{"id":10,"name":"Makovetskiy Ilya","inn":null,"city":"Москва","address":"Буденовский","dealer_name":"ASN"}]

---------------------------------------------------------------------------------------------------------------

Регистрация участника, запрос: http://olympus.msforyou.ru/profiles/api/auth/register
{"first_name":"Ivan", "last_name":"Ivanov", "phone_mobile_local":"+79299004010", "dealer_id":"1", "password":"123", "passwordCompare":"123", "agreeWithTerms":"1", "allowPersonalDataProcessing":"1", "email":"test@bk.ru"}
Регистрация участника, ответ - успешно код 200
{"result":"OK","profile":{"profile_id":145,"phone_mobile":"+79299004010","email":"test@bk.ru","dealer":{"name":"Intellectfoto","city":"Екатеринбург","address":"Первомайская 56"},"full_name":"Ivan Ivanov","first_name":"Ivan","last_name":"Ivanov","middle_name":null,"balance":0,"created_at":"2017-06-27 12:17:32","parcel_blocked_at":"2017-06-27 09:17:32","blocking_reason":"Новый пользователь!"}}
Регистрация участника, ответ - ошибка код 400
{"result":"FAIL","reason":"Ошибка при валидации полей","errors":{"email":"Значение «Email» не является правильным email адресом."}}

---------------------------------------------------------------------------------------------------------------

Получение данных участника, запрос: http://olympus.msforyou.ru/profiles/api/auth/profile-info
{"phone":"89299004002"}
Получение данных участника, ответ - успешно код 200
{"result":"OK","profile":{"profile_id":145,"phone_mobile":"+79299004010","email":"test@bk.ru","dealer":{"name":"Intellectfoto","city":"Екатеринбург","address":"Первомайская 56"},"full_name":"Ivan Ivanov","first_name":"Ivan","last_name":"Ivanov","middle_name":null,"balance":0,"created_at":"2017-06-27 12:17:32","parcel_blocked_at":"2017-06-27 09:17:32","blocking_reason":"Новый пользователь!"}}
Получение данных участника, ответ - ошибка код 400
{"result":"FAIL","reason":"Не найден участник по этому номеру телефона"}

---------------------------------------------------------------------------------------------------------------

Получение токена перед восстановлением пароля: http://olympus.msforyou.ru/profiles/api/auth/token-remind
{"phone":"89299004002"}
Получение токена, ответ - успешно код 200
{"result":"OK","token":1493,"phoneNumber":"+79299004003"}
Получение токена, ответ - ошибка код 400
{"result":"FAIL","reason":"Ошибка в номере телефона"}
Получение токена, ответ - ошибка код 400
{"result":"FAIL","reason":"Не найден участник по данному номеру"}

---------------------------------------------------------------------------------------------------------------

Обновление пароля: http://olympus.msforyou.ru/profiles/api/auth/remind-password
{"phone":"89299004002","password":"123","passwordCompare":"123"}
Обновление пароля, ответ - успешно код 200
{"result":"OK","profile":{"profile_id":145,"phone_mobile":"+79299004010","email":"test@bk.ru","dealer":{"name":"Intellectfoto","city":"Екатеринбург","address":"Первомайская 56"},"full_name":"Ivan Ivanov","first_name":"Ivan","last_name":"Ivanov","middle_name":null,"balance":0,"created_at":"2017-06-27 12:17:32","parcel_blocked_at":"2017-06-27 09:17:32","blocking_reason":"Новый пользователь!"}}
Обновление пароля, ответ - ошибка код 400
{"result":"FAIL","reason":"Ошибка в номере телефона"}
Обновление пароля, ответ - ошибка код 400
{"result":"FAIL","reason":"Ошибка при валидации полей","errors":{"password":"Значение «Повтор пароля» должно соответствовать паролю."}}

---------------------------------------------------------------------------------------------------------------

Обновление данных профиля участника: http://olympus.msforyou.ru/profiles/api/auth/profile-edit
{"phone":"89299004002", "first_name":"Александр", "last_name":"Иванов", "middle_name":"Иванович", "email":"test@mail.ru"}
Получение токена, ответ - успешно код 200
{"result":"OK","profile":{"profile_id":145,"phone_mobile":"+79299004002","email":"test@mail.ru","dealer":{"name":"Intellectfoto","city":"Екатеринбург","address":"Первомайская 56"},"full_name":"Иван Иванов","first_name":"Александр", "last_name":"Иванов", "middle_name":"Иванович","balance":0,"created_at":"2017-06-27 12:17:32","parcel_blocked_at":"2017-06-27 09:17:32","blocking_reason":"Новый пользователь!"}}
Получение токена, ответ - ошибка код 400
{"result":"FAIL","reason":"Ошибка в номере телефона"}
Получение токена, ответ - ошибка код 400
{"result":"FAIL","reason":"Ошибка при валидации полей","errors":{"email":"Значение «Email» не является правильным email адресом."}}