ВСЕ запросы отправляются методом POST с заголовком "Content-Type: application/json" и с заголовком "X-Token"
---------------------------------------------------------------------------------------------------------------

Список продуктов по дистрибьюьтору, запрос: http://olympus.msforyou.ru/sales/api/sales/products
{"dealer_name":"Yarkiy Mir"}
Список продуктов по дистрибьюьтору, ответ 200 успешно:
{"result":"OK","products":[{{"id":1883,"category_id":1,"name":"TG-Tracker","unit_id":1,"bonuses_formula":"500*q","dealer_name":"Yarkiy Mir",{"id":1865,"category_id":1,"name":"PEN-F Kit 14-42mm EZ","unit_id":1,"bonuses_formula":"1500*q","dealer_name":"Yarkiy Mir"}}]}

---------------------------------------------------------------------------------------------------------------

Список всех продаж участника, запрос: http://olympus.msforyou.ru/sales/api/sales/sales
{"phone": "79045196779"}
Список всех продаж участника, ответ 200 успешно:
{"result":"OK","sales":[{"sale_id":1,"recipient_id":17,"status":"paid","bonuses":600,"review_comment":"Антон, добрый день! Для начисления баллов за продажу, пожалуйста, прикрепите к продаже чек/накладную (помимо уже прикрепленного слипа). Спасибо!","sold_on":"2017-05-08 00:00:00","approved_by_admin_at":null,"bonuses_paid_at":"2017-05-16 15:22:02","created_at":"2017-05-08 18:41:00","updated_at":"2017-05-15 18:31:00","positions":[{"id":7,"quantity":1,"bonuses":600,"validation_method":"serial","custom_serial":null,"product":{"id":2304,"name":"E-M10 Mark II DoubleZoomKit 14-42mm EZ + 40-150mm R","bonuses_formula":"600*q","dealer_name":"Yarkiy Mir","category":{"id":1,"name":"Фототехника"},"unit":{"id":1,"name":"Штуки","short_name":"шт.","quantity_divider":1}},"serial":[]}]}]}
Список всех продаж участника, ответ - ошибка код 400
{"result":"FAIL","reason":"Неверно указан номер телефона"}
Список всех продаж участника, ответ - ошибка код 400
{"result":"FAIL","reason":"Не найден участник по этому номеру телефона"}

---------------------------------------------------------------------------------------------------------------