ВСЕ запросы отправляются методом POST с заголовком "Content-Type: application/json" и с заголовком "X-Token"
---------------------------------------------------------------------------------------------------------------

Список продуктов по дистрибьюьтору, запрос: http://olympus.msforyou.ru/sales/api/sales/products
{"dealer_name":"Yarkiy Mir"}
Список продуктов по дистрибьюьтору, ответ 200 успешно:
{"result":"OK","products":[{{"id":1883,"category_id":1,"name":"TG-Tracker","unit_id":1,"bonuses_formula":"500*q","dealer_name":"Yarkiy Mir",{"id":1865,"category_id":1,"name":"PEN-F Kit 14-42mm EZ","unit_id":1,"bonuses_formula":"1500*q","dealer_name":"Yarkiy Mir"}}]}

---------------------------------------------------------------------------------------------------------------

Список всех продаж участника, запрос: http://olympus.msforyou.ru/sales/api/sales/sales
{"phone": "79045196779"}
Список всех продаж участника, ответ 200 успешно:
{"result":"OK","sales":[{"sale_id":178,"recipient_id":151,"status":"adminReview","bonuses":6000,"review_comment":null,"sold_on":"04.07.2017","approved_by_admin_at":"04.07.2017","bonuses_paid_at":"04.07.2017","created_at":"04.07.2017","positions":[{"id":224,"quantity":1,"bonuses":6000,"validation_method":"serial","custom_serial":"77777","product":{"id":1291,"name":"E-M1 Mark II Kit 12-40mm","bonuses_formula":"6000*q","dealer_name":"SHX","category":{"id":1,"name":"Фототехника"},"unit":{"id":1,"name":"Штуки","short_name":"шт.","quantity_divider":1}},"serial":[]}],"document":[{"id":246,"original_name":"bg_shake.jpg","name":"246.jpg","file_size":29828,"image_url": "http://olimpus.ru/assets/b18d1cca3a0b3a9fca62bcf05366581a/294.jpg"}]}]}
Список всех продаж участника, ответ - ошибка код 400
{"result":"FAIL","reason":"Неверно указан номер телефона"}
Список всех продаж участника, ответ - ошибка код 400
{"result":"FAIL","reason":"Не найден участник по этому номеру телефона"}

---------------------------------------------------------------------------------------------------------------

Добавить продажу, запрос: http://olympus.msforyou.ru/sales/api/sales/create

{
	"phone": "79151913583",
    "sale": {
    	"status": "adminReview",
        "sold_on_local": "20.03.2017",
        "positions": [{
            "category_id": 1,
            "product_id": "1565",
            "quantityLocal": 1,
            "serialNumberValue": "111",
          	"validation_method": "serial"
        }]
    },
    "documents": [{
      	"type": "jpg",
      	"image": "base64encode_image"
    }]
}

Ответ 200 успешно:
{"result":"OK","sale":{"sale_id":211,"recipient_id":151,"status":"adminReview","bonuses":600,"review_comment":null,"sold_on":"20.03.2017","approved_by_admin_at":"04.07.2017","bonuses_paid_at":"04.07.2017","created_at":"04.07.2017","positions":[{"id":263,"quantity":1,"bonuses":600,"validation_method":"serial","custom_serial":"111","product":{"id":1565,"name":"E-M10 Mark II Kit 14-42mm EZ","bonuses_formula":"600*q","dealer_name":"Pixel24","category":{"id":1,"name":"Фототехника"},"unit":{"id":1,"name":"Штуки","short_name":"шт.","quantity_divider":1}},"serial":[]}],"documents":[{"id":290,"original_name":"290.jpg","name":"290.jpg","file_size":1951,"image_url": "http://olimpus.ru/assets/b18d1cca3a0b3a9fca62bcf05366581a/294.jpg"}]}}

Ответ 400 ошибка:
{"result":"FAIL","reason":"Неверно указан номер телефона"}
{"result":"FAIL","reason":"Не найден участник по этому номеру телефона"}
{"result":"FAIL","reason":"Пустой запрос"}
{"result":"FAIL","reason":"Необходимо прикрепить подтверждающие документы"}
{"result":"FAIL","reason":"Не удалось сохранить изображение"}
{"result":"FAIL","reason":"Ошибка при валидации полей подтверждающего документа"}
{"result":"FAIL","reason":"Ошибка при валидации полей"}

---------------------------------------------------------------------------------------------------------------

Изменить продажу, запрос: http://olympus.msforyou.ru/sales/api/sales/update

Не задавать поле documents, если не требуется обновить подтверждающий документ

{
	"sale_id": "219",
    "sale": {
    	"status": "adminReview",
        "sold_on_local": "21.05.2017",
        "positions": [{
            "category_id": 1,
            "product_id": "1565",
            "quantityLocal": 1,
            "serialNumberValue": "44444",
          	"validation_method": "serial"
        }]
    },
    "documents": [{
      	"type": "jpg",
      	"image": "base64encode_image"
    }]
}

Ответ 200 успешно:
{"result":"OK","sale":{"sale_id":211,"recipient_id":151,"status":"adminReview","bonuses":600,"review_comment":null,"sold_on":"20.03.2017","approved_by_admin_at":"04.07.2017","bonuses_paid_at":"04.07.2017","created_at":"04.07.2017","positions":[{"id":263,"quantity":1,"bonuses":600,"validation_method":"serial","custom_serial":"111","product":{"id":1565,"name":"E-M10 Mark II Kit 14-42mm EZ","bonuses_formula":"600*q","dealer_name":"Pixel24","category":{"id":1,"name":"Фототехника"},"unit":{"id":1,"name":"Штуки","short_name":"шт.","quantity_divider":1}},"serial":[]}],"documents":[{"id":290,"original_name":"290.jpg","name":"290.jpg","file_size":1951,"image_url": "http://olimpus.ru/assets/b18d1cca3a0b3a9fca62bcf05366581a/294.jpg"}]}}

Ответ 400 ошибка:
{"result":"FAIL","reason":"Пустой запрос"}
{"result":"FAIL","reason":"Не найдена продажа с таким ID"}
{"result":"FAIL","reason":"Не удалось сохранить изображение"}
{"result":"FAIL","reason":"Ошибка при валидации полей подтверждающего документа"}
{"result":"FAIL","reason":"Ошибка при валидации полей"}

---------------------------------------------------------------------------------------------------------------

    public function actionTransactionHistory()
    {
        $user_phone = \Yii::$app->request->post('phone', null);

        if ($profile = ApiProfile::findOne(['phone_mobile' => $user_phone])) {
            if ($purse = Purse::findById($profile->id)){
                $purse_history = $purse->purseTransactions;
                $return = ['result' => 'OK', 'transactions' => $purse_history];
                Log::setComment("Получение истории транзакций участника {$profile->full_name}");
                Log::setResponse($return);
            } else{
                $return = ['result' => 'FAIL', 'reason' => 'Отсутствие кошелька участника'];
                Yii::$app->response->statusCode = 400;
                Log::setComment("Получение истории транзакций участника: отсутствие кошелька участника", 400);
                Log::setResponse($return);
            }

        } else {
            $return = ['result' => 'FAIL', 'reason' => 'Участник не найден'];
            Yii::$app->response->statusCode = 400;
            Log::setComment("Получение истории транзакций участника: участник не найден", 400);
            Log::setResponse($return);
        }


        return $return;
    }